{
  "private": true,
  "name": "megabot",
  "version": "2.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dbcreate": "node src/internal/db-init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arzte/megabot.git"
  },
  "author": "Remco Jongschaap <hello@dougley.com>",
  "contributors": [
    "Benjamin Hoffmeyer (TheDoctorsLife) <doctors@doc.tors.life>"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Arzte/megabot/issues"
  },
  "homepage": "https://github.com/Arzte/megabot",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "uservoice-nodejs": "^0.0.13",
    "chalk": "^2.3.0",
    "dotenv": "^4.0.0",
    "eris": "^0.8.3",
    "ioredis": "^3.1.4",
    "arangojs": "^6.0.0",
    "rethinkdbdash": "^2.3.29",
    "moment": "^2.20.1",
    "superagent": "^3.8.2"
  }
}
